<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.2-beta.1</PackageVersion>
        <Description>BusLane ist a simple message bus abstraction which can be used to decouple specific broker implementations from your code</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/teian/BusLane</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/teian/BusLane</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>message, bus, event bus, events</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusLane\BusLane.csproj" />
    </ItemGroup>

</Project>
