# BusLane

./: .gitignore  BusLane.sln  README.md
.github/workflows/: codeql-analysis.yml
examples/NatsStreaming/: NatsStreaming.csproj  Program.cs  appsettings.json
examples/NatsStreaming/Properties/: launchSettings.json
examples/RabbitMq/: Program.cs  RabbitMq.csproj  TestMessage.cs  Worker.cs  appsettings.json
examples/RabbitMq/Properties/: launchSettings.json
examples/Shared/: Shared.csproj  TestMessage.cs  Worker.cs  WorkerOptions.cs
src/BusLane/: BusLane.csproj
src/BusLane.Serializing.Json/: BusLane.Serializing.Json.csproj
src/BusLane.Serializing.MessagePack/: BusLane.Serializing.MessagePack.csproj  MessagePackMessageDeserializer.cs  MessagePackMessageDeserializerExtensions.cs  MessagePackMessageSerializer.cs  MessagePackMessageSerializerExtensions.cs
src/BusLane.Serializing.Protobuf/: BusLane.Serializing.Protobuf.csproj  MessageConsumerBuilderExtensions.cs  MessageProducerBuilderExtensions.cs  ProtobufMessageDeserializer.cs  ProtobufMessageSerializer.cs
src/BusLane.Transport.NatsStreaming/: BusLane.Transport.NatsStreaming.csproj  MessageConsumerBuilderExtensions.cs  MessageProducerBuilderExtensions.cs
src/BusLane.Transport.NatsStreaming/Consuming/: NatsStreamingMessageReceiver.cs
src/BusLane.Transport.NatsStreaming/Publishing/: NatsStreamingMessagePublisher.cs
src/BusLane.Transport.RabbitMQ/: BusLane.Transport.RabbitMQ.csproj  Constants.cs  IRabbitMqConfiguration.cs  MessageConsumerBuilderExtensions.cs  MessageProducerBuilderExtensions.cs  README.md  RabbitMqConfiguration.cs
src/BusLane.Transport.RabbitMQ/Consuming/: RabbitMqMessageReceiver.cs
src/BusLane.Transport.RabbitMQ/Publishing/: RabbitMqMessagePublisher.cs
src/BusLane/Consuming/: IMessageConsumer.cs  MessageConsumer.cs  MessageConsumerBuilder.cs  MessageConsumerBuilderExtensions.cs
src/BusLane/Exceptions/: MessagingException.cs
src/BusLane/Producing/: IMessageProducer.cs  MessageProducer.cs  MessageProducerBuilder.cs  MessageProducerBuilderExtensions.cs
src/BusLane/Serializing/: IMessageDeserializer.cs  IMessageSerializer.cs  MessageDeserializerExtensions.cs  MessageSerializerExtensions.cs
src/BusLane/Serializing/Json/: JsonMessageDeserializer.cs  JsonMessageDeserializerExtensions.cs  JsonMessageSerializer.cs  JsonMessageSerializerExtensions.cs
src/BusLane/Transport/: IMessagePublisher.cs  IMessageReceiver.cs
