<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mes.Core.Libraries.Messaging.Protobuf</RootNamespace>
    <AssemblyName>Mes.Core.Libraries.Messaging.Protobuf</AssemblyName>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <PackageVersion>0.2-beta.1</PackageVersion>
    <Description>BusLane ist a simple message bus abstraction which can be used to decouple specific broker implementations from your code</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/teian/BusLane</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/teian/BusLane</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>message, bus, event bus, events</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\Mes.Core.Libraries.Messaging.Protobuf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusLane\BusLane.csproj" />
  </ItemGroup>

</Project>