<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-NatsStreaming-8C9F85B5-6AA4-4421-85AB-CD5F10DA8EDE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BusLane.Transport.NatsStreaming\BusLane.Transport.NatsStreaming.csproj" />
      <ProjectReference Include="..\..\src\BusLane\BusLane.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
