<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.2.85" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.16" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BusLane\BusLane.csproj" />
    </ItemGroup>

</Project>
