<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-RabbitMq-DC8AB5E6-F86A-4E51-9B3E-D139462138E3</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Hosting" Version="4.1.0" />
        <PackageReference Include="App.Metrics.Reporting.Console" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BusLane.Serializing.MessagePack\BusLane.Serializing.MessagePack.csproj" />
      <ProjectReference Include="..\..\src\BusLane.Transport.RabbitMQ\BusLane.Transport.RabbitMQ.csproj" />
    </ItemGroup>
</Project>
