<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-RabbitMq-DC8AB5E6-F86A-4E51-9B3E-D139462138E3</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BusLane.Serializing.MessagePack\BusLane.Serializing.MessagePack.csproj" />
      <ProjectReference Include="..\..\src\BusLane.Transport.RabbitMQ\BusLane.Transport.RabbitMQ.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>
